kind: pipeline
type: docker
name: hello-world

steps:
- name: docker  
  image: plugins/docker
  settings:
    # registry: docker.io
    repo: bheemappam/droneinhub
    username:
      from_secret: bheemappam
    password:
      from_secret: J@nu@ry2023
    tags: 
      - latest
